DownloadYouTube/MainWindow.xaml

<Window x:Class="DownloadYouTube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="YouTube downloader by JP" Height="650" Width="960" Icon="Dakirby309-Windows-8-Metro-Web-YouTube-Metro.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <WebBrowser x:Name="webBrowser" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" 
                    Grid.Column="1" Grid.Row="0" Source="http://www.youtube.com"  Navigated="WebBrowser_Navigated"/>
        <StackPanel Grid.Column="0" Grid.Row="0" Background="#FFB7CCE1" Orientation="Vertical">
            <TextBlock Text="Downloadfolder:" FontSize="16" Margin="10"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tbDir" Text="C:\" Margin="10,10,0,10" VerticalAlignment="Center" FontSize="16" Height="24" />
                <Button x:Name="btnDir" Content="&#xE10c;" FontFamily="Segoe UI Symbol" Margin="0,10,10,10" Click="btnDir_Click" VerticalAlignment="Center" FontSize="16" Height="24"/>
            </StackPanel>
            <RadioButton Name="rbvideo" Content="Video" IsChecked="True" GroupName="rbtype" FontSize="16" Margin="10" />
            <RadioButton Name="rbaudio" Content="Audio only" GroupName="rbtype" FontSize="16" Margin="10" />
            <ListBox x:Name="options" Visibility="Collapsed" Margin="0,1.2,5.4,0.2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Resolution}" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding VideoType}" HorizontalAlignment="Right"/>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="btnDownload" Visibility="Collapsed" Click="btnDownload_Click" HorizontalAlignment="Center" Content="Download Youtube" Margin="20" FontSize="16"/>
            <Label x:Name="lblMsg" VerticalAlignment="Center" Height="9" Margin="5.6,53.2,-0.4,48.2" />
        </StackPanel>        
    </Grid>
</Window>
